<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project ISmonit -->
<!-- Saved: 2017-11-30, 19:39:17 -->
<!-- Copyright (C) 2017 Rostyslav Yatsyshyn, rossardy@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>ad500a1a74bfed4ba177dd86c0980ebdba8522b2</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Utility which helps to monitore cloud health state</Description>
  <Version>0.1</Version>
  <Author>Rostyslav Yatsyshyn</Author>
  <Email>rossardy@gmail.com</Email>
  <Eol index="1"/>
  <Sources>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
